.animateCCmate-inner {

  .animateCCmate-object-holder {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 75%;
  }

  .animateCCmate-object-holder object{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

}
