{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This component displays additional animations and/or interactivity.",
      "inputType": "Text",
      "validators": []
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "given to the user"
    },
    "_source": {
      "type": "string",
      "required": true,
      "title": "Source",
      "default": "assets/skeleton/skeleton.html",
      "inputType": "Text",
      "validators": [],
      "help": "path to the interactive",
      "translatable": true
		}
  }
}
